# pet-care-schedule

./: .gitignore  AUDITORIA.md  PLANO-FASE-1.md  PLANO-FASE-2.md  PLANO-FASE-3.md  PLANO-FASE-4.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  migrate.sh  migration_report.txt  settings.gradle.kts
.github/workflows/: ci.yml
adapter-ai/: build.gradle.kts
adapter-messaging/: build.gradle.kts
adapter-persistence/: build.gradle.kts
adapter-persistence/src/test/kotlin/: CareScheduleCursorConcurrencyIntegrationTest.kt  CareScheduleMigrationIntegrationTest.kt  EventMapperIntegrationTest.kt  EventMapperTest.kt  HouseholdInvitationRepositoryIntegrationTest.kt  HouseholdOwnershipConcurrencyIntegrationTest.kt  KnowledgePersistenceIntegrationTest.kt  PetMapperTest.kt  PetRepositoryIntegrationTest.kt  PgvectorExtensionIntegrationTest.kt  RateLimitStoreJpaAdapterIntegrationTest.kt  TutorMapperIntegrationTest.kt  TutorMapperTest.kt
adapter-rest/: build.gradle.kts
adapter-rest/src/test/kotlin/: CareWallClockTest.kt
adapter-storage/: build.gradle.kts
application/: build.gradle.kts
bootstrap/: build.gradle.kts
bootstrap/src/main/kotlin/: PetCareSchedulerApplication.kt
config/: jvm.options
core/: build.gradle.kts
docker/minio/: cors.json
docs/: ai-care-drafts.md  ai-pet-history.md  cycle-2-care-plans.md  cycle-3-clinical-timeline.md  cycle-4-shared-care.md  cycle-5-veterinary-finance.md  object-storage.md  whatsapp-text-integration.md
docs/adr/: 0001-ai-proposes-domain-confirms.md  0002-schedule-rule-v2.md  0003-postgresql-pgvector-only.md  0004-ai-provider-boundary.md  0005-authorized-hybrid-retrieval.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle.kts
scripts/: run-dev.sh  run-prod.sh
usecase/: build.gradle.kts
(+463 files in other folders)
